<!DOCTYPE html>
<html lang="ru"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Videa29</title>
    
    
    <link rel="stylesheet" href="https://pharick.github.io/videa29/scss/main.css"> 
</head><body><div class="bg-secondary py-2">
    <div class="container d-flex flex-wrap">
        <p class="m-0 mr-3"><i class="fas fa-mobile-alt mr-1"></i> &#43;7 (900) 917 14 69</p>
        <p class="m-0 mr-3"><i class="fas fa-map-marker-alt mr-1"></i> ул. Первомайская 48, офис № 6, Северодвинск</p>
        <p class="m-0 mr-3"><i class="fas fa-envelope mr-1"></i> <a href="mailto:videa29@mail.ru">videa29@mail.ru</a></p>
        <p class="m-0 mr-3"><i class="fab fa-vk"></i> <a href="http://vk.com/videa29">vk.com/videa29</a></p>
    </div>
</div>

<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom border-primary">
    <div class="container">
        <a class="navbar-brand d-flex align-items-center font-weight-bold" href="/">
            <img class="mr-2" src="/img/logo.svg" width="48" height="48" alt="Videa29">
            <span>Videa29</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Открыть меню">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto ">
                
                    <li class="nav-item">
                        <a class="nav-link" href="/videa29/about/">О нас</a>
                    </li>
                
                    <li class="nav-item">
                        <a class="nav-link" href="/videa29/catalog/">Услуги</a>
                    </li>
                
                    <li class="nav-item">
                        <a class="nav-link" href="/videa29/contacts/">Контакты</a>
                    </li>
                
            </ul>

            <button class="btn btn-primary my-2 my-sm-0" data-toggle="modal" data-target="#orderModal">Сделать заказ</button>
        </div>
    </div>
</nav><div id="content">
    <main><header class="bg-dark text-light py-4 text-center border-bottom border-primary">
    <h1 class='m-0'>О нас</h1>
</header><div class="container py-4">
            <img
    src="camera.jpg"
    alt=""
     width="500"
     class="float-right ml-4 mb-2"
>

<p class="lead">
Мы занимаемся профессиональной установкой видеонаблюдения в офисных и производственных помещениях, школах и в детских дошкольных учреждениях, на парковках и в подъездах,а также в частных домах и квартирах.
</p>
<p>Мы <strong>не устанавливаем</strong> скрытые камеры видеонаблюдения – это незаконно!</p>
<p><strong>Установка видеонаблюдения – это мероприятие, которое требует тщательного изучения объекта.</strong></p>
<p>Чтобы правильно установить видеонаблюдение и подобрать оборудование, нам необходимо знать следующую информацию:</p>
<ul>
<li>Какие именно зоны должны быть в поле видимости видеокамер.</li>
<li>Места расположения видеокамер (улица либо помещение).</li>
<li>Требуется ли инфракрасная подсветка (обеспечивает подсветку для камеры в полной темноте).</li>
<li>Возможность удаленного доступа к системе (просмотр через сеть интернет с помощью телефона, планшета или ПК).</li>
<li>Место установки видео-сервера, источников питания и прочего вспомогательного оборудования, возможность прокладки кабельных линий (Обследуется только нашими специалистами).</li>
<li>Необходимость обеспечения бесперебойного питания для системы видеонаблюдения (на случай отключения электроэнергии).</li>
</ul>
<p>Завершив обследование вашего объекта, и проведя согласование всех вышеперечисленных пунктов, нами будет составлено коммерческое предложение на установку видеонаблюдения.</p>
<p>Сроки монтажа зависят от сложности прокладки кабельных трасс и специфики настройки  оборудования.</p>
<p>После выполнения монтажных и пуско-наладочных работ вы будете обучены всем необходимым навыкам для пользования системой (Просмотр архива записей, удалённое управление системой, и т.д.).</p>
<h2 id="наша-команда">Наша команда</h2>
<p>Мы специализируемся на оказании высококачественных услуг. Квалифицированные сотрудники внимательно изучат ваши потребности и предложат наиболее выгодные условия обслуживания. Все специалисты — профессионалы, которые любят свою работу. Вы можете смело довериться нам.</p>
<p>Наша главная задача — воплощение в жизнь идей и пожеланий наших клиентов с максимальным исполнительским качеством с использованием новейших технологий.</p>

        </div>
    </main>

        </div><footer class="bg-dark py-4 text-light">
    <div class="container">        
        <div class="row">
            <div class="col-lg">
                <blockquote class="blockquote">
                    <p class="mb-0">За безопасность необходимо платить, а за ее отсутствие расплачиваться.</p>
                    <footer class="blockquote-footer">Уинстон Черчилль</footer>
                </blockquote>

                <p><i class="fas fa-mobile-alt mr-1"></i> &#43;7 (900) 917 14 69</p>
                <p><i class="fas fa-map-marker-alt mr-1"></i> ул. Первомайская 48, офис № 6, Северодвинск</p>
                <p><i class="fas fa-envelope mr-1"></i> <a href="mailto:videa29@mail.ru">videa29@mail.ru</a></p>
            </div>

            <div class="col-lg-5">
                <script type="text/javascript" src="https://vk.com/js/api/openapi.js?168"></script>

                
                <div id="vk_groups"></div>
                <script type="text/javascript">
                VK.Widgets.Group("vk_groups", {mode: 3, no_cover: 1, color1: '343A40', color2: 'E9ECEF', color3: 'EF4565', width: 'auto'}, 145544259);
                </script>
            </div>
        </div>
    </div>
</footer><div class="modal fade" id="orderModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="exampleModalLabel">Заказ услуги</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form id="orderForm">
                <div class="modal-body">
                    <div class="form-group">
                        <label for="orderInputName">Ваше имя</label>
                        <input type="text" class="form-control" id="orderInputName">
                    </div>
                    <div class="form-group">
                        <label for="orderInputPhone">Ваш телефон</label>
                        <input type="tel" class="form-control" id="orderInputPhone">
                    </div>
                    <div class="form-group">
                        <label for="orderInputComments">Комментарий к заказу</label>
                        <textarea class="form-control" id="orderInputComments" rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="submit" class="btn btn-primary btn-lg btn-block" data-dismiss="modal" value="Заказать">
                </div>
            </form>
        </div>
    </div>
</div>

<script src="//cdnjs.cloudflare.com/ajax/libs/validate.js/0.13.1/validate.min.js"></script><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </body>
</html>
